{
  "name": "sync-timer",
  "version": "0.1.0",
  "description": "Sync Timer",
  "main": "index.js",
  "scripts": {
    "test": "concurrently -k -s first \"yarn start\" \"yarn run mocha\"",
    "mocha": "wait-on http://localhost:3000 && mocha test/config/index.js --recursive --exit test",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^4.0.1",
    "eslint": "^5.6.0",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "puppeteer": "^1.8.0",
    "rewire": "^4.0.1",
    "wait-on": "^3.0.1"
  }
}
